# Production environment variables
IMAGE_NAME=secure-frontend:1.0.0

# Logging
LOG_LEVEL=debug

# Redis
REDIS_IMAGE=redis
REDIS_TAG_PROD=7.4.6-alpine
REDIS_PASSWORD=ecf2d33f5d6dc1caac232883559366f1

# PostgreSQL
POSTGRES_IMAGE=postgres
POSTGRES_TAG_PROD=15.13-alpine
POSTGRES_PASSWORD=e00e4559fc270e574a5a46d42d09ac02
POSTGRES_REPLICATION_PASSWORD=prod-repl-pass

# Nginx
NGINX_IMAGE=nginx
NGINX_TAG_PROD=1.28.0-alpine

# Prometheus
PROM_IMAGE=prom/prometheus
PROM_TAG_PROD=v3.7.1

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG_PROD=12.2.1
GRAFANA_USER=admin
GRAFANA_PASSWORD=a50a8e0f4c05b4f98e216dca6b80ae46

# Alertmanager
ALERTMANAGER_IMAGE=prom/alertmanager
ALERTMANAGER_TAG_PROD=v0.28.1

# ELK
ELASTIC_VERSION=8.19.5
ELASTIC_PASSWORD=0ff93bb0941f283fc5fd22cf4a347303

# Secrets
JWT_SECRET=f090324b8cce2ecc06d08db521259bb8706b0abc9d3da7493b6ee3b21d87e59a2c6b4aec7fb59e33b5b3a07337498308e785422b6139d53c727e51cfad61d232
ENCRYPTION_KEY=2c19d72d60bf6b7a2fcd56ecdbdc78c6d48ab31c67573aa626f78fae664a6770

# Post-Quantum Cryptography
PQC_ENABLED=1
PQC_PROVIDER=@skairipaapps/liboqs-node
PQC_SIG_ALG=ML-DSA-65
PQC_KEM_ALG=ML-KEM-768