# Production environment variables
IMAGE_NAME=secure-frontend:1.0.0

# Redis
REDIS_IMAGE=redis
REDIS_TAG_PROD=7.4.6-alpine
REDIS_PASSWORD=prod-redis-pass

# PostgreSQL
POSTGRES_IMAGE=postgres
POSTGRES_TAG_PROD=15.13-alpine
POSTGRES_PASSWORD=prod-postgres-pass
POSTGRES_REPLICATION_PASSWORD=prod-repl-pass

# Nginx
NGINX_IMAGE=nginx
NGINX_TAG_PROD=1.28.0-alpine

# Prometheus
PROM_IMAGE=prom/prometheus
PROM_TAG_PROD=v3.7.1

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG_PROD=12.2.1
GRAFANA_USER=admin
GRAFANA_PASSWORD=prod-grafana-pass

# Alertmanager
ALERTMANAGER_IMAGE=prom/alertmanager
ALERTMANAGER_TAG_PROD=v0.28.1

# ELK
ELASTIC_VERSION=8.19.5
ELASTIC_PASSWORD=prod-elastic-pass

# Secrets
JWT_SECRET=prod-jwt-secret
ENCRYPTION_KEY=prod-encryption-key-32-bytes-xxxxxxxxxxxxxx

# Post-Quantum Cryptography
PQC_ENABLED=1
PQC_PROVIDER=@skairipaapps/liboqs-node
PQC_SIG_ALG=ML-DSA-65
PQC_KEM_ALG=ML-KEM-768