# Staging environment variables
IMAGE_NAME=secure-frontend:1.0.0

# Redis
REDIS_IMAGE=redis
REDIS_TAG_STAGING=7.4.6-alpine
REDIS_PASSWORD=stg-redis-pass

# PostgreSQL
POSTGRES_IMAGE=postgres
POSTGRES_TAG_STAGING=15.13-alpine
POSTGRES_PASSWORD=stg-postgres-pass

# Nginx
NGINX_IMAGE=nginx
NGINX_TAG_STAGING=1.28.0-alpine

# Prometheus
PROM_IMAGE=prom/prometheus
PROM_TAG_STAGING=v3.7.1

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG_STAGING=12.2.1
GRAFANA_USER=admin
GRAFANA_PASSWORD=stg-grafana-pass

# Alertmanager
ALERTMANAGER_IMAGE=prom/alertmanager
ALERTMANAGER_TAG_STAGING=v0.28.1

# Healthcheck (curl)
CURL_IMAGE=curlimages/curl
CURL_TAG_STAGING=8.16.0

# ELK
ELASTIC_VERSION=8.19.5
ELASTIC_PASSWORD=stg-elastic-pass
FILEBEAT_VERSION=8.19.5

# Secrets
JWT_SECRET=stg-jwt-secret
ENCRYPTION_KEY=stg-encryption-key-32-bytes-xxxxxxxxxxxxxx

# Post-Quantum Cryptography
PQC_ENABLED=1
PQC_PROVIDER=@skairipaapps/liboqs-node
PQC_SIG_ALG=ML-DSA-65
PQC_KEM_ALG=ML-KEM-768